<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <a href="style.c"></a>
    <title>Portfolio</title>
</head>
<body>
    <div class="full">
        <div class ="navbar">
            <div calss="NavbarHeading">
                <h3>About</h3>
                <h3>Work</h3>
                <h3>Contact</h3>
            </div>
        </div>
        <div class = "body">
            <div class="images">

            </div>

        </div>
        <div class = "footor">


        </div>
    </div>
    
</body>
</html>